{
  "ConnectionStrings": {
    "NplayDb": "Server=localhost,5434;Database=Nplay;User Id=sa;Password=!Passw0rd;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
